cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           DSL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/DSL#readme>
homepage:       https://github.com/githubuser/DSL#readme
bug-reports:    https://github.com/githubuser/DSL/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/DSL

library
  exposed-modules:
      DSL
      DSL.Internal
      DSL.Lib
      DSL.Run
      DSL.Types
      DSL.Utility
      TestGames
  other-modules:
      Paths_DSL
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , monad-loops
    , split
  default-language: Haskell2010

executable DSL-exe
  main-is: Main.hs
  other-modules:
      Paths_DSL
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DSL
    , MonadRandom
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , monad-loops
    , split
  default-language: Haskell2010

test-suite DSL-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_DSL
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      DSL
    , MonadRandom
    , QuickCheck
    , base >=4.7 && <5
    , containers
    , hspec
    , monad-loops
    , split
  default-language: Haskell2010
